/* common font for every part */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* remove browser default styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* common styles for every part */
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* styles for navigation */
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.bar_icon{
    font-size: 32px;
}

/* styles for hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag_container{
    color: white;
    background-color: #149f39;
    padding: 5px 10px;
    /* width: 190px; */
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

/* explore button */
.explore_btn{
    background-color: #ffc066;
    color: white;
    align-self: flex-start;
}

/* feature part */
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}

/* divider style */
.divider{
    border: 1px solid gray;
    margin: 20px 0;
}

/* styles for menu section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag_container{
    align-self: center;
}

/* grid */
.grid{
    display: grid;
    gap: 10px;
    padding: 20px;
    grid-template-areas: 
     "I1 I1 I2 I3"
   "I1 I1 I2 I7"
  "I4 I5 I6 I7";
}

.item_1{
    grid-area: I1;
}
.item_2{
    grid-area: I2;
}
.item_3{
    grid-area: I3;
}
.item_4{
    grid-area: I4;
}
.item_5{
    grid-area: I5;
}
.item_6{
    grid-area: I6;
}
.item_7{
    grid-area: I7;
}
.grid_img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_img:hover{
   transform: scale(1.05);
   transition: 0.2s ease-in-out;
}

/* footer section */
footer{
    background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-self: center;
}
.link_lists h3, .news_letter h3{
    color: gray;
    margin-bottom: 10px;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}


/* media code for hero section */
@media (max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
    }
    /* feature part */
    .features{
        flex-direction: column;
        padding: 20px;
    }
    /* grid */
    .grid{
        padding: 10px;
    }
    .grid_img{
        border: 0;
    }
    /* footer */
    .footer_container{
        flex-direction: column;
    }
}